* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #ff6b6b;
    --secondary: #4ecdc4;
    --accent: #ffbe0b;
    --light: #fff5e6;
    --dark: #1a535c;
}

body {
    font-family: 'Playfair Display', serif;
    background: linear-gradient(135deg, var(--light) 0%, #ffffff 100%);
    color: var(--dark);
    overflow-x: hidden;
    line-height: 1.6;
}

.floral-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.1;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cpath d='M50,30 a20,20 0 1,1 0,40 a20,20 0 1,1 0,-40' fill='%23ff6b6b' /%3E%3Cpath d='M30,50 a20,20 0 1,1 40,0 a20,20 0 1,1 -40,0' fill='%234ecdc4' /%3E%3Ccircle cx='50' cy='50' r='10' fill='%23ffbe0b' /%3E%3C/svg%3E");
    background-size: 300px;
    animation: floralMove 30s infinite linear;
}

@keyframes floralMove {
    0% { background-position: 0 0; }
    100% { background-position: 300px 300px; }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    padding: 30px 0;
    text-align: center;
    animation: fadeInDown 1s ease;
}

.logo {
    font-family: 'Dancing Script', cursive;
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--primary);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    animation: pulse 2s infinite;
}

.tagline {
    font-family: 'Dancing Script', cursive;
    font-size: 1.8rem;
    color: var(--secondary);
    margin-bottom: 20px;
}

/* Navigation */
nav {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50px;
    padding: 15px;
    margin: 20px auto;
    max-width: 600px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    animation: slideIn 1s ease;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 700;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    position: relative;
    padding: 5px 0;
}

nav a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--primary);
    transition: width 0.3s ease;
}

nav a:hover:after {
    width: 100%;
}

nav a:hover {
    color: var(--primary);
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 80px 0;
    position: relative;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 4rem;
    color: var(--primary);
    margin-bottom: 20px;
    animation: fadeInUp 1s ease;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: var(--dark);
    animation: fadeInUp 1.2s ease;
}

.btn {
    display: inline-block;
    background: var(--primary);
    color: white;
    padding: 12px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
    animation: fadeInUp 1.4s ease;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.6);
}

/* About Section */
.section {
    padding: 80px 0;
    text-align: center;
}

.section-title {
    font-family: 'Dancing Script', cursive;
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 40px;
    position: relative;
    display: inline-block;
}

.section-title:after {
    content: '';
    position: absolute;
    width: 60%;
    height: 3px;
    background: linear-gradient(to right, transparent, var(--primary), transparent);
    bottom: -10px;
    left: 20%;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.about-text {
    flex: 1;
    min-width: 300px;
    text-align: left;
    padding: 20px;
}

.about-image {
    flex: 1;
    min-width: 300px;
    position: relative;
}

.floral-frame {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    border: 5px solid var(--primary);
    border-radius: 50%;
    padding: 15px;
    position: relative;
    animation: rotate 20s linear infinite;
}

.floral-frame:before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border: 3px solid var(--secondary);
    border-radius: 50%;
    animation: rotate 15s linear infinite reverse;
}

.profile-img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--secondary), var(--accent));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 5rem;
}

/* Portfolio Section */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.portfolio-item {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.portfolio-item:nth-child(1) {
    background: linear-gradient(45deg, #ff6b6b, #ff9e6b);
}

.portfolio-item:nth-child(2) {
    background: linear-gradient(45deg, #4ecdc4, #6bf5ff);
}

.portfolio-item:nth-child(3) {
    background: linear-gradient(45deg, #ffbe0b, #ffea6b);
}

.portfolio-item:nth-child(4) {
    background: linear-gradient(45deg, #1a535c, #4ecdc4);
}

.portfolio-item:nth-child(5) {
    background: linear-gradient(45deg, #ff6b9d, #ff6b6b);
}

.portfolio-item:nth-child(6) {
    background: linear-gradient(45deg, #6b83ff, #4ecdc4);
}

.portfolio-content {
    text-align: center;
    color: white;
    padding: 20px;
    z-index: 2;
}

.portfolio-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/* Contact Section */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 700;
    color: var(--dark);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #eee;
    border-radius: 10px;
    font-family: 'Playfair Display', serif;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.3);
}

/* Footer */
footer {
    background: var(--dark);
    color: white;
    text-align: center;
    padding: 40px 0;
    margin-top: 80px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.social-links a {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    transform: translateY(-5px);
    background: var(--primary);
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .logo {
        font-size: 2.5rem;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    nav ul {
        flex-direction: column;
        gap: 10px;
    }
    
    .about-content {
        flex-direction: column;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
}
